
with open("donnees_utf8.csv", 'r', newline='', encoding='utf-8') as f:
    reader = csv.DictReader(f, delimiter=';')


 File "/home/soufiane/.pyenv/versions/3.11.8/lib/python3.11/csv.py", line 97, in fieldnames
    self._fieldnames = next(self.reader)
                       ^^^^^^^^^^^^^^^^^
  File "<frozen codecs>", line 322, in decode
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xc6 in position 50: invalid continuation byte


csv_files = glob.glob(f'./INPUT/header_{referentiel_number}*.csv')

