
<!DOCTYPE html>
<html>
<head>
  <title>Text to SQL PoC</title>
  <script>
    async function sendPrompt() {
      const prompt = document.getElementById("prompt").value;
      const res = await fetch("/query", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({prompt})
      });
      const data = await res.json();
      document.getElementById("sql").innerText = data.query || "";
      document.getElementById("response").innerText = JSON.stringify(data.result || data.error, null, 2);
    }
  </script>
</head>
<body>
  <h1>Text to SQL Agent</h1>
  <textarea id="prompt" rows="4" cols="60" placeholder="Ex: Liste des produits..."></textarea><br>
  <button onclick="sendPrompt()">Envoyer</button>
  <h3>SQL généré :</h3>
  <pre id="sql"></pre>
  <h3>Résultat :</h3>
  <pre id="response"></pre>
</body>
</html>
